# doctor24-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nexters/doctor24/: Doctor24Application.java
src/main/java/me/nexters/doctor24/batch/: InvokeFailureContext.java
src/main/java/me/nexters/doctor24/batch/config/: JobConfig.java  MedicalJobConfig.java
src/main/java/me/nexters/doctor24/batch/processor/: HospitalDetailFailureProcessor.java  HospitalDetailProcessor.java  HospitalProcessor.java  InvalidHospitalProcessor.java  InvalidPharmacyProcessor.java  PharmacyProcessor.java
src/main/java/me/nexters/doctor24/batch/reader/: HospitalDetailFailureReader.java  HospitalReader.java  PharmacyReader.java
src/main/java/me/nexters/doctor24/batch/scheduler/: JobScheduler.java
src/main/java/me/nexters/doctor24/batch/writer/: HospitalCleansingWriter.java  HospitalDetailFailureWriter.java  HospitalDetailWriter.java  HospitalWriter.java  InvalidHospitalWriter.java  InvalidPharmacyWriter.java  PharmacyCleansingWriter.java  PharmacyWriter.java
src/main/java/me/nexters/doctor24/common/page/: PageRequest.java  PageResponse.java
src/main/java/me/nexters/doctor24/config/: WebConfig.java
src/main/java/me/nexters/doctor24/invoker/: ApiInvoker.java
src/main/java/me/nexters/doctor24/medical/: MedicalAggregator.java  MedicalAggregatorProxy.java
src/main/java/me/nexters/doctor24/medical/api/: MedicalController.java  MedicalTestController.java
src/main/java/me/nexters/doctor24/medical/common/: Day.java
src/main/java/me/nexters/doctor24/medical/config/: WebConfig.java
src/main/java/me/nexters/doctor24/medical/filter/: DayFilterTemplate.java
src/main/java/me/nexters/doctor24/medical/holiday/: HolidayManager.java  HolidayManagerFactory.java
src/main/java/me/nexters/doctor24/model/hospital/: Body.java  Hospital.java  HospitalResponse.java
src/main/java/me/nexters/doctor24/support/: DistanceUtils.java  JacksonUtils.java  JsonParser.java  OpeningHourParser.java  PolygonFactory.java
src/main/java/me/nexters/doctor24/web/: MockDataLoader.java
src/main/resources/: application-logging.yml  application-mongo.yml  application-swagger.yml  application.yml
src/main/resources/log/: log4j2-test.xml
src/test/java/me/nexters/doctor24/: CoronaMigrationTest.java  Doctor24ApplicationTests.java  SecureHospitalMigrationTest.java
src/test/java/me/nexters/doctor24/batch/config/: JobConfigTest.java  ParseTest.java  TestJobConfig.java
src/test/java/me/nexters/doctor24/batch/processor/: HospitalDataHelper.java  HospitalDetailProcessorTest.java  HospitalProcessorTest.java
src/test/java/me/nexters/doctor24/invoker/: ApiInvokerTest.java  HolidayInquiresTest.java  HospitalBasicRawInquiresTest.java  HospitalRawInquiresTest.java  HospitalRepositoryTest.java  PharmacyRawInqueriesTest.java  PublicdataInvokerTest.java
src/test/java/me/nexters/doctor24/manager/: HolidayManagerTest.java
src/test/java/me/nexters/doctor24/medical/api/: MedicalControllerTest.java
src/test/java/me/nexters/doctor24/support/: DistanceUtilsTest.java  JsonParserTest.java  OpeningHourParserTest.java
src/test/java/me/nexters/doctor24/web/: Dataload.java
src/test/resources/testdata/: hospital_result.xml
todoc-api/: build.gradle
todoc-api/src/main/java/me/nexters/doctor24/: TodocApiApplication.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/: MedicalAggregator.java  MedicalAggregatorProxy.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/corona/: CoronaAggregator.java  NewCoronaClinic.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/corona/analyzer/: CoronaClinicDiffAnalyzer.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/corona/api/: CoronaController.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/corona/invoker/: CoronaClinicsInvoker.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/corona/pool/: ThreadPoolConfig.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/hospital/: HospitalAggregator.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/pharmacy/: PharmacyAggregator.java
todoc-api/src/main/java/me/nexters/doctor24/medical/aggregator/secure/: SecureAggregator.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/: MedicalController.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/config/: SwaggerConfig.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/request/filter/: OperatingHours.java  OperatingHoursFilterWrapper.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/request/param/: Location.java  RadiusLevel.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/response/: FacilitiesResponse.java  FacilityIndexResponse.java  FacilityResponse.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/response/util/: ResponseUtil.java
todoc-api/src/main/java/me/nexters/doctor24/medical/api/type/: MedicalType.java  SwaggerApiTag.java
todoc-api/src/main/resources/: application-logging.yml  application-mongo.yml  application.yml
todoc-api/src/main/resources/log/common/: log4j2-common-appenders-test.xml
todoc-batch/: build.gradle
todoc-batch/src/main/java/me/nexters/doctor24/: TodocBatchApplication.java
todoc-batch/src/main/java/me/nexters/doctor24/batch/: InvokeFailureContext.java
todoc-batch/src/main/resources/: application-mongo.yml  application.yml
todoc-batch/src/main/resources/log/: log4j2-local.xml  log4j2-release.xml
todoc-batch/src/main/resources/log/common/: log4j2-common-appenders-test.xml  log4j2-common-loggers-test.xml
todoc-batch/src/main/resources/log/path/: log4j2-path.xml
todoc-batch/src/test/java/me/nexters/doctor24/: CoronaMigrationTest.java  SecureHospitalMigrationTest.java
todoc-batch/src/test/resources/: application-test.yml
todoc-batch/src/test/resources/testdata/: hospital_result.json
todoc-domain/: build.gradle
todoc-domain/src/main/java/me/nexters/domain/common/: Day.java  (+1 more)
(+138 files in other folders)
