plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'me.nexters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
    }
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.playtika.reactivefeign:feign-reactor-webclient:1.0.45'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:1.0.45'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.json:json:20180813'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    // 임시 해제
    //testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0' // embedded mongo test
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation('org.springframework.batch:spring-batch-test')

    //swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.22'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.22'

    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
