plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'me.nexters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
    }
}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.playtika.reactivefeign:feign-reactor-webclient:1.0.45'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:1.0.45'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.json:json:20180813'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.22'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.22'
}

test {
    useJUnitPlatform()
}
