dependencies {
    implementation 'org.json:json:20180813'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jsoup:jsoup:1.12.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.22'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
